{
  "name": "@ag-task-board/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "test": "nx affected -t test",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.8.0",
    "@commitlint/config-conventional": "^19.8.0",
    "@commitlint/types": "^19.8.0",
    "@nx/eslint": "20.5.0",
    "@nx/js": "20.5.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "eslint": "~8.57.0",
    "husky": "^9.1.7",
    "nx": "20.5.0",
    "prettier": "^2.6.2",
    "tslib": "^2.3.0",
    "typescript": "~5.7.2"
  }
}
